{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "RTodo",
  "version": "0.1.0",
  "identifier": "com.rtodo.app",
  "build": {
    "beforeDevCommand": "powershell -Command \"cd ../frontend; npm run dev\"",
    "beforeBuildCommand": "powershell -Command \"cd ../frontend; npm run build\"",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "RTodo",
        "width": 1200,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
