{
  "name": "rtodo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
